* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");

:root {
  --bg-color: black;
}
body {
  background-color: var(--bg-color);
}

h1 {
  font-weight: 400;
  font-size: 22px;
}

p,
a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.64);
  line-height: 1.6;
  text-decoration: none;
}
p.h,
a {
  font-weight: 400;
  color: white;
}
.section-title {
  margin-bottom: 20px;
}
p.grey,
.grey > p {
  opacity: 0.5;
}
.app {
  max-width: 500px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
  min-width: 300px;
  & > div {
    margin-bottom: 20px;
  }

  @media (max-width: 500px) {
    max-width: 300px;
  }
}

.card {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 25px 1fr 25px;
  row-gap: 10px;
  margin-top: 10px;
  @media (max-width: 500px) {
    grid-template-rows: 45px 1fr 25px;
  }
  .position {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .description {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .tech-list {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    gap: 5px;
    @media (max-width: 500px) {
      flex-wrap: wrap;
    }
  }

  img {
    max-width: 50px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.card-links .card {
  grid-template-rows: 25px;
  gap: 0;
  margin-top: 0;
}
.card-w-icon {
  grid-template-rows: 80px 1fr;
  margin-top: 10px;
  row-gap: 5px;
  .header-and-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & > div {
      height: 50px;
      width: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.profile-main {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;

  .img {
    height: 100px;
    width: 100px;
    background-size: cover;
    background-position-y: 3px;
    border-radius: 50%;
  }
}
.profile-about {
  margin-top: 50px;
}

.skills > div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

a img {
  transform: translate(1px, 2px);
}
